# ********* Инициализатор __init__ и финализатор __del__ ************

# метод __init__(self) вызывается сразу после создания экземпляра класса
# Необходимость инициализатора связана с тем, что нередко объекты должны иметь 
# собственные свойства сразу, например, как наша точка должна иметь координаты  X и Y.

# метод __del__(self) вызывается перед удалением экземпляра класса. 

class Point:

    "Класс для представления координат точек на плоскости"

    color = 'red'
    circle = 2

    # инициализация
    def __init__(self, x=0, y=0):
        print("вызов метода __init__ для " + str(self))
        self.x = x
        self.y = y

    # удаление экземпляра
    def __del__(self):
        print("удаление экземпляра:  " + str(self))

    # метод получения координат
    def get_coords(self):
        print("вызов метода get_coords для " + str(self))
        return (self.x, self.y)


pointOne = Point(10, 20) # в результате объект pointOne получает СВОИ локальные свойствва  X и Y,
                         # которые он без метода __init__(self) класса Point не приобрел бы
print(pointOne.__dict__)













