# По задаче есть «Цилиндр». При создании объектов 
# от этого класса у них заводятся поля: высота и диаметр, 
# а также площадь поверхности. Вычисление площади 
# можно поместить в отдельную статическую функцию. 
# Данная функция относится к цилиндрам, 
# но само вычисление объекта не требует 
# и может быть использовано где угодно.

from math import pi
class Cylinder:
    @staticmethod
    def make_area(d, h):
        circle = pi * d**2 / 4
        side = pi * d * h
        return circle*2 + side
    
    def __init__(self, diameter, high):
        self.dia = diameter
        self.h = high
        self.area = self.make_area(diameter, high)

a = Cylinder(1, 2)
print(a.area)
print(a.make_area(2, 2))

# @staticmethod – используется для создания метода, 
# который ничего не знает о классе или экземпляре, 
# через который он был вызван. Он просто получает 
# переданные аргументы, без неявного первого 
# аргумента, и его определение неизменяемо 
# через наследование.