# Реализовать статические методы в Python 
# с помощью специального декоратора «@staticmethod»

class A:
    @staticmethod
    def meth():
        print('meth')

A.meth() # вызываем статический метод (без параметров), принадлежащий классу А
a = A()
a.meth() # вызываем статический метод без параметров через экземпляр класса А